<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".design"
    android:background="@drawable/wb">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码设置"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#4169E1"
        android:id="@+id/tv_design"/>
    <!--android:layout_centerHorizontal="true"/>-->

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/et_design"
        android:layout_below="@+id/tv_design"
        android:hint="请输入密码"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="30dp"
        android:layout_below="@+id/et_design"
        android:id="@+id/btn_design"
        android:layout_toLeftOf="@+id/btn_design_close" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/btn_design_close"
        android:textSize="30dp"
        android:layout_below="@+id/et_design"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码修改"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:textColor="#4169E1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_design_close"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="请输入您的原密码"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/btn_design_close"
        android:id="@+id/et_update_design"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="请输入您的新密码"
        android:layout_below="@+id/et_update_design"
        android:id="@+id/et_update"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_below="@+id/et_update"
        android:id="@+id/btn_update"
        android:textSize="30dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>