<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage"
    android:paddingLeft="30dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收入"
            android:id="@+id/tv_income"
            android:textSize="25dp"
            android:layout_below="@+id/income" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增支出"
            android:id="@+id/tv_expend"
            android:layout_toRightOf="@+id/tv_income"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_below="@+id/income"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的支出"
            android:id="@+id/tv_myself"
            android:layout_toRightOf="@+id/tv_expend"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_below="@+id/income"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/income"
            android:id="@+id/income"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/expend"
            android:id="@+id/expend"
            android:layout_toRightOf="@+id/income"
            android:layout_marginLeft="20dp"

            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/myself"
            android:background="@drawable/myself"
            android:layout_toRightOf="@+id/expend"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收入"
            android:id="@+id/tv_myself2"
            android:textSize="25dp"
            android:layout_below="@+id/data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据管理"
            android:id="@+id/tv_data"
            android:layout_toRightOf="@+id/tv_myself2"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_below="@+id/data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设计"
            android:id="@+id/tv_design"
            android:layout_toRightOf="@+id/tv_data"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_below="@+id/data"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/myself2"
            android:id="@+id/myself2"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/data"
            android:id="@+id/data"
            android:layout_toRightOf="@+id/myself2"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/design"
            android:id="@+id/design"
            android:layout_toRightOf="@+id/data"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支便签"
            android:id="@+id/tv_note"
            android:textSize="25dp"
            android:layout_below="@+id/exit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退        出"
            android:id="@+id/tv_exit"
            android:layout_toRightOf="@+id/tv_note"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_below="@+id/exit"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/note"
            android:id="@+id/note"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/exit"
            android:id="@+id/exit"
            android:layout_toRightOf="@+id/note"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>


</LinearLayout>