<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".myself3"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="80dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="便签信息"
            android:textSize="30dp"
            android:id="@+id/myself3_tv0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/myself3_tv1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/myself_tv0"
            android:scrollbars="vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="清空便签"
            android:id="@+id/myself3_btn"
            />
    </LinearLayout>


</LinearLayout>
