<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage"
    android:paddingLeft="30dp"
    android:orientation="vertical"
    android:background="@drawable/wb3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增收入"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/income"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/money"
        android:layout_below="@+id/income"
        android:text="金额"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#4169E1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/money"
        android:layout_below="@+id/income"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/money1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/money"
        android:text="时间"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#4169E1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time"
        android:layout_below="@+id/money"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/time1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kind"
        android:layout_below="@+id/time"
        android:text="类别"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#4169E1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/kind"
        android:layout_below="@+id/time"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/kind1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:layout_below="@+id/kind"
        android:text="来源"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#4169E1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/from"
        android:layout_below="@+id/kind"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/from1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remark"
        android:layout_below="@+id/from"
        android:text="备注"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#4169E1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/remark"
        android:layout_below="@+id/from"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:scrollHorizontally="true"
        android:id="@+id/remark1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/income_btn"
        android:layout_below="@+id/remark"
        android:text="保存"
        android:textSize="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:background="#FF0000"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/income_btn_close"
        android:layout_below="@+id/remark"
        android:text="取消"
        android:textSize="40dp"
        android:layout_toRightOf="@+id/income_btn"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:background="#FF0000"
        android:layout_marginLeft="25dp"/>
</RelativeLayout>